<?xml version="1.0" encoding="UTF-8"?>
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <appender name="PictureFileAppender" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <param name="File" value="C:/PICTURE/ppp_local/data/logs/develop/PPP.log"/>
        <param name="encoding" value="UTF-8"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                   value="%d{ISO8601} PICTURE %p %t %c - %m%n"/>
        </layout>
    </appender>
    <appender name="PictureConsoleAppender" class="org.apache.log4j.ConsoleAppender">
        <param name="encoding" value="UTF-8"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern"
                   value="%d{ISO8601} PICTURE %p %t %c - %m%n"/>
        </layout>
    </appender>

    <logger name="org" additivity="false">
        <level value="warn"/>
        <appender-ref ref="PictureConsoleAppender"/>
    </logger>

    <root>
        <priority value="DEBUG"/>
        <appender-ref ref="PictureConsoleAppender"/>
    </root>
</log4j:configuration>